# Speedy-Rewrite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/cf/lucasmellof/st/speedy/: Speedy.kt  SpeedyLauncher.kt
src/main/kotlin/cf/lucasmellof/st/speedy/commands/: PingCommand.kt
src/main/kotlin/cf/lucasmellof/st/speedy/commands/info/: HelpCommand.kt  MCServersCommand.kt  ModpackCommand.kt  PingCommand.kt  StatsCommand.kt
src/main/kotlin/cf/lucasmellof/st/speedy/commands/misc/: SugerirCommand.kt
src/main/kotlin/cf/lucasmellof/st/speedy/commands/moderation/: VoteCommand.kt
src/main/kotlin/cf/lucasmellof/st/speedy/commands/owner/: ShutdownCommand.kt
src/main/kotlin/cf/lucasmellof/st/speedy/core/commands/: Category.kt  Command.kt  CommandEvent.kt  Registry.kt
src/main/kotlin/cf/lucasmellof/st/speedy/core/config/: Config.kt  ConfigManager.kt
src/main/kotlin/cf/lucasmellof/st/speedy/core/config/instances/: Config.kt
src/main/kotlin/cf/lucasmellof/st/speedy/core/events/: DiscordReadyEvent.kt  GuildMessageEvent.kt
src/main/kotlin/cf/lucasmellof/st/speedy/core/manager/: EventManager.kt
src/main/kotlin/cf/lucasmellof/st/speedy/enums/: ExitStatus.kt
src/main/kotlin/cf/lucasmellof/st/speedy/utils/: CrashReader.kt  Utils.kt  shortcuts.kt
