plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //KOTLIN
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.72")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.5")

    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.slf4j:slf4j-simple:1.7.26")
    implementation("io.github.microutils:kotlin-logging:1.7.9")
    implementation("com.github.kevinsawicki:http-request:6.0")
    implementation("org.apache.commons:commons-lang3:3.10")
    implementation("org.apache.httpcomponents:httpclient:4.5.12")
    implementation("org.json:json:20190722")
    implementation(files("libs/mc-server-status-1.2.0.jar"))

    implementation("net.dv8tion:JDA:4.1.1_136") {
        exclude module: 'opus-java'
    }
    implementation("org.reflections:reflections:0.9.12")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}